QuizCards/MainWindow.xaml

<Window x:Class="QuizCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCards"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="600"
        Title="Quiz Cards" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Open..." Padding="5" Margin="2" Command="{Binding OpenCommand}"></Button>
            <Button Content="Retry" Padding="5" Margin="2" Command="{Binding RetryCommand}"></Button>
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Run Text="Questions in Set" />
                <Run Text="{Binding GameModel.TotalQuestionCount, Mode=OneWay}" d:Text="5" />
            </TextBlock>
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Run Text="Correctly Answered: " />
                <Run Text="{Binding GameModel.CorrectCount, Mode=OneWay}" d:Text="4" />
            </TextBlock>
        </StackPanel>
        <!--- Quiz View -->
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameModel.State}" Value="Quiz">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Background="NavajoWhite" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=GameModel.CurrentItem.Question.Question, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="10" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=GameModel.CurrentItem.Question.Choices, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=SelectedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding SubmitCommand}" Content="Next" Padding="20" />
            </StackPanel>
        </Grid>
        
        <!-- Score View -->
        <Grid Grid.Row="1" d:Visibility="Visible" Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameModel.State}" Value="Score">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="NavajoWhite" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Score:" Margin="10" FontSize="16" />
                <TextBlock Margin="10 0 0 0">
                    <Run Text="{Binding GameModel.CorrectCount, Mode=OneWay}" d:Text="4" />
                    <Run Text=" / " />
                    <Run Text="{Binding GameModel.TotalQuestionCount, Mode=OneWay}" d:Text="5" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding RetryCommand}" Content="Retry" Padding="10" Margin="10" />
                    <Button Grid.Column="1" Command="{Binding OpenCommand}" Content="Open..." Padding="10" Margin="10" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
