QuizCards/MainWindow.xaml

<Window x:Class="QuizCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCards"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="600"
        Title="Quiz Cards" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <StackPanel Orientation="Horizontal" Background="IndianRed" Grid.Row="0">
            <Button Content="Open..." Padding="5" Margin="2" Command="{Binding OpenCommand}"></Button>
            <Button Content="Retry" Padding="5" Margin="2" Command="{Binding RetryCommand}"></Button>
            <TextBlock Background="White" Padding="5" Margin="2" VerticalAlignment="Center">
                <Run Text="Questions in Set:" />
                <Run Text="{Binding GameModel.TotalQuestionCount, Mode=OneWay}" d:Text="5" />
            </TextBlock>
            <TextBlock Background="White" Padding="5" Margin="2" VerticalAlignment="Center">
                <Run Text="Correctly Answered: " />
                <Run Text="{Binding GameModel.CorrectCount, Mode=OneWay}" d:Text="4" />
            </TextBlock>
        </StackPanel>
        <!--- Quiz View -->
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameModel.State}" Value="Quiz">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameModel.State}" Value="Feedback">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Background="NavajoWhite" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=GameModel.CurrentItem.Question.Question, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="10" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=GameModel.CurrentItem.Question.Choices, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=SelectedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameModel.State}" Value="Feedback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameModel.CurrentItem.Correct}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="&#x2713; " FontWeight="ExtraBold" />
                        <Run Text="Correct!" />
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameModel.CurrentItem.Correct}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="&#x2713; " FontWeight="ExtraBold" />
                        <Run Text="Incorrect, the right answer was:" />
                        <Run FontWeight="Bold" Text="{Binding GameModel.CurrentItem.Question.CorrectAnswer, Mode=OneWay}" d:Text="Paris" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding SubmitCommand}" Content="Submit" Padding="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden" d:Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameModel.State}" Value="Quiz">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AdvanceCommand}" Content="Next" Padding="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden" d:Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameModel.State}" Value="Feedback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Score View -->
        <Grid Grid.Row="1" Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameModel.State}" Value="Score">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="NavajoWhite" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Score:" Margin="10" FontSize="16" />
                <TextBlock Margin="10 0 0 0">
                    <Run Text="{Binding GameModel.CorrectCount, Mode=OneWay}" d:Text="4" />
                    <Run Text=" / " />
                    <Run Text="{Binding GameModel.TotalQuestionCount, Mode=OneWay}" d:Text="5" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding RetryCommand}" Content="Retry" Padding="10" Margin="10" />
                    <Button Grid.Column="1" Command="{Binding OpenCommand}" Content="Open..." Padding="10" Margin="10" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
